{
    "name": "multifolks-backend",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "mongoose": "^8.0.0",
        "dotenv": "^16.4.5",
        "cors": "^2.8.5",
        "bcrypt": "^5.1.0",
        "jsonwebtoken": "^9.0.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.3"
    }
}